# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=TweetX
DEBUG=True

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_CACHE_EXPIRE=900  # 15 minutes in seconds

# Celery Configuration (Optional)
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/1
